[33mcommit d74bd32454f2c0f866f5756fed7dd4adab0682cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elconme <201910743@alu.comillas.edu>
Date:   Wed Jan 19 12:21:03 2022 +0100

    Practica 0

[33mcommit 1b1695684b07e46e545564dc639cbb98ce57c55d[m
Author: Elconme <201910743@alu.comillas.edu>
Date:   Wed Jan 19 11:58:45 2022 +0100

    practica 0

[33mcommit 134f8259e7b4efcd34ae3809da57f66517173339[m
Author: Elconme <201910743@alu.comillas.edu>
Date:   Fri Jan 14 22:12:06 2022 +0100

    nombre

[33mcommit 48fe2767a1dec83ae423cca0c0f8c92204ba6f65[m
Merge: 5038239 5b68377
Author: Juan Antonio Breña Moral <bren@juanantonio.info>
Date:   Mon Dec 20 19:26:31 2021 +0100

    Merge pull request #1 from gitt-3-pat/feature/1
    
    Primera iteracion

[33mcommit 5b683771defff11ef7f0086ef25c48a3cb95deed[m
Author: Juan Antonio Breña Moral <bren@juanantonio.info>
Date:   Mon Dec 20 19:25:31 2021 +0100

    Primera iteracion

[33mcommit 5038239e93d2da05a94667e8f9e66a16b5353076[m
Author: Juan Antonio Breña Moral <bren@juanantonio.info>
Date:   Mon Dec 20 19:14:40 2021 +0100

    Initial commit
